# javaconfig-declaration-site-variance

./: README.md  pom.xml
src/test/kotlin/com/example/: DeclarationSiteVarianceTest.kt
